$gray-color: rgb(43, 43, 43);
$light-gray-color: rgb(170, 170, 170);
$white-color: white;
$accent-color: rgb(51, 181, 249);
$dark-accent-color: rgb(49, 151, 206);
$font-family: 'Roboto Mono',
monospace;

@font-face {
    font-family: 'Goudy Sto';
    src: URL('./fonts/GOUDYSTO.ttf') format('truetype');
}

@keyframes linkHover {
    from {width: 0%;}
    to {width: calc(100% - 4rem);}
}

@keyframes advancedAppear{
    0% {transform: translateX(-100%);}
    10% {transform: translateX(-80%);}
    20% {transform: translateX(-60%);}
    30% {transform: translateX(-40%);}
    40% {transform: translateX(-20%);}
    50% {transform: translateX(20%);}
    100% {transform: translateX(0%);}
}

*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: $font-family;
    overflow-x: hidden;
}

nav {
    background: $gray-color;
    color: $white-color;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    position: relative;
}

nav ul {
    display: flex;
    list-style-type: none;
    align-items: center;
}

.logo-header {
    font-size: 1.5rem;
}

.links {
    display: none;
}

.link {
    text-decoration: none;
    color: $white-color;
    padding: 1rem;
    position: relative;
}

.link:hover::before{
    position: absolute;
    content: '';
    top: 100%;
    height: 3px;
    background: $accent-color;
    animation: linkHover 300ms ease-in-out forwards;
    left: 2rem;
}

.logo {
    height: 70px;
}

.toggle-menu {
    padding: 0.25rem;
    width: 40px;
    height: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid $light-gray-color;
    border-radius: 5px;
    justify-content: space-around;
}

.toggle-item {
    height: 2px;
    width: 21px;
    background: $light-gray-color;
}

.toggle-menu__links {
    position: absolute;
    border-top: 1px solid $light-gray-color;
    top: 100%;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
}

.toggle-menu__links ul {
    flex-direction: column;
    justify-content: space-between;
    list-style-type: none;
    background: $gray-color;
    li {
        padding: 0.5rem;
    }
}

.d-none {
    display: none;
}

.d-flex {
    display: flex;
}

.main-section__box {
    width: 100%;
    height: calc(100vh - 70px - 2rem);
    color: white;
}

.accent-info {
    color: $accent-color;
    font-style: italic;
    font-weight: bold;
}

.main-section {
    position: relative;
    background: url("images/main-image.jpg");
    background-repeat: no-repeat;
    background-color: $gray-color;
    background-blend-mode: hard-light;
    object-fit: cover;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    h1 {
        font-family: "Goudy Sto";
        font-size: 1.2rem;
    }
}

.main-section__description {
    position: absolute;
    overflow: hidden;
    opacity: 0;
    padding: 1rem;
    top: 30%;
    left: 50%;
    transform: translateY(-30%);
    transform: translateX(-50%);
    margin-top: auto;
    margin-bottom: auto;
    text-align: center;
    border-radius: 10px;
    background: rgba(0, 0, 0, .8);
    transition: opacity 750ms ease-in-out;
    >* {
        opacity: 1;
        margin-top: 1rem;
    }
}

.main-section__description.appear{
    opacity: 1;
}

.social-media {
    display: flex;
    justify-content: space-around;
    width: 100%;
    text-align: center;
    padding-top: 1rem;
    img{
        width: 30px;
    }
    >div{
        transition: transform 300ms ease-in-out;
    }
    >div:hover{
        cursor: pointer;
        transform: scale(1.05);
    }
}

.big-char {
    opacity: 1;
    font-size: 2rem;
    font-weight: bold;
}

.accent-text {
    position: relative;
    padding: 0rem 0.5rem;
    text-align: center;
    display: inline-block;
}

.accent-text::before,
.accent-text::after {
    content: "";
    position: absolute;
    top: 50%;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 5px;
    background: $accent-color;
}

.accent-text::after {
    left: 100%;
}

.accent-text::before {
    right: 100%;
}

.container {
    overflow: hidden;
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    >* {
        margin-top: 1rem;
    }
    p {
        text-align: justify;
    }
}

#about-us{
    transform: translateX(-100%);
}

#about-us.appear,
#offer.appear{
    transform: translateX(0%);
}

#offer{
    transform: translateX(100%);
}

#price-list{
    transform: translateX(-100%);
}

#price-list.appear{
    animation: advancedAppear 500ms ease-in-out forwards;
}

#about-us,
#offer,
#price-list{
    transition: transform 750ms ease-in-out;
}

#contact{
    opacity: 0;
    transition: opacity 1000ms ease-in-out;
}

#contact.appear{
    opacity: 1;
}


/** UsÅ‚ugi **/
.services-box {
    display: flex;
    // flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    img {
        width: 150px;
        height: 150px;
        border-radius: 100%;
        opacity: 1;
        filter: brightness(50%);
        object-fit: cover;
    }
}

.service-item {
    display: flex;
    // width: 100%;
    position: relative;
    padding: 1rem;
    transition: transform 300ms ease-in-out, opacity 300ms ease-in-out;
    div {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: $white-color;
        font-weight: bold;
        text-transform: uppercase;
    }
    p {
        text-align: center;
    }
}

.service-item:hover {
    cursor: pointer;
    opacity: 0.5;
    transform: scale(1.05);
}


/** Realizacje **/
.projects-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    width: 100%;
    min-width: 300px;
    min-height: 300px;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
}

.image-box__1,
.image-box__2,
.image-box__3,
.image-box__4,
.image-box__5,
.image-box__6,
.image-box__7,
.image-box__8,
.image-box__9,
.image-box__10 {
    opacity: 0;
    padding: 1rem;
    overflow: hidden;
    transition: transform 300ms ease-in-out, opacity 500ms ease-in-out;
}

.image-box__1.appear,
.image-box__2.appear,
.image-box__3.appear,
.image-box__4.appear,
.image-box__5.appear,
.image-box__6.appear,
.image-box__7.appear,
.image-box__8.appear,
.image-box__9.appear,
.image-box__10.appear{
    opacity: 1;
}

.image-box__1:hover,
.image-box__2:hover,
.image-box__3:hover,
.image-box__4:hover,
.image-box__5:hover,
.image-box__6:hover,
.image-box__7:hover,
.image-box__8:hover,
.image-box__9:hover,
.image-box__10:hover {
    cursor: pointer;
    transform: scale(1.02);
    opacity: 0.6;
}

.image-box__1 {
    grid-row: 1/2;
    height: auto;
    grid-column: 1/3;
}

.image-box__2 {
    grid-row: 6/7;
    grid-column: 1/4;
}

.image-box__3 {
    grid-row: 2/3;
    grid-column: 1/2;
}

.image-box__4 {
    grid-row: 2/3;
    grid-column: 2/3;
}

.image-box__5 {
    grid-row: 3/4;
    grid-column: 1/2;
}

.image-box__6 {
    grid-row: 3/4;
    grid-column: 2/3;
}

.image-box__7 {
    grid-row: 4/5;
    grid-column: 1/2;
}

.image-box__8 {
    grid-row: 4/5;
    grid-column: 2/3;
}

.image-box__9 {
    grid-row: 5/6;
    grid-column: 1/2;
}

.image-box__10 {
    grid-row: 5/6;
    grid-column: 2/3;
}


/** Cennik **/

.price-list__table {
    width: 100%;
    th {
        text-align: left;
        color: $white-color;
        background: $accent-color;
    }
    .table-header {
        font-size: 1.5rem;
        text-align: center;
    }
    tr td {
        border-bottom: 1px solid grey;
    }
}


.contact-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
    img {
        width: 100%;
        height: 100%;
        max-width: 150px;
    }
}

.contact-description>* {
    padding: 0.25rem;
}

.contact-item {
    display: flex;
    padding-left: 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1rem;
    margin-bottom: 2rem;
}

.flex-start {
    justify-content: flex-start;
}

.flex-end {
    justify-content: flex-end;
}

.btn,
.btn:focus,
.btn:hover {
    position: relative;
    padding: 0.5rem 2rem;
    font-size: 1.2rem;
    color: $accent-color;
    background: $white-color;
    font-family: $font-family;
    border-radius: 10px;
    text-transform: uppercase;
    border: 2px solid $accent-color;
    text-shadow: 0 0 0.125em $accent-color;
    transition: transform 300ms ease-in-out;
    box-shadow: inset 0 0 0.5em $accent-color, 0 0 0.5em $accent-color;
}

.btn:hover {
    transform: scale(1.05);
    cursor: pointer;
}

.map {
    width: 100%;
    height: 300px;
}

footer {
    background: $gray-color;
    display: flex;
    padding: 1rem;
    flex-direction: column;
    align-items: center;
    color: $white-color;
    .logo {
        padding: 1rem;
        display: block;
        position: relative;
        width: 100%;
        height: 150px;
        max-width: 400px;
        background: $gray-color;
        img {
            width: 100%;
        }
    }
}

.footer-links {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    padding-bottom: 1rem;
    a {
        text-decoration: none;
        color: $white-color;
        padding: 0.5rem
    }
}

@media (min-width: 650px) {
    .services-box {
        img {
            width: 200px;
            height: 200px;
        }
    }

    .contact-box{
        width: 100%;
        flex-direction: row;
        justify-content: space-around;
    }
}

@media (min-width: 950px) {
    .toggle-menu{
        display: none;
    }

    .links{
        display: flex;
        justify-content: space-between;
    }

    .link{
        padding: 1rem 2rem;
    }
    
    nav{
        padding: 1.5rem 5rem;
    }

    .toggle-menu__links{
        display: none;
    }

    footer{
        flex-direction: row;
        padding: 1rem 5rem;
        justify-content: space-between;
        .social-media{
            width: 20%;
            img{
                width: 30px;
            }
        }
    }
}